name=arduino-sid-tools
version=0.0.2
author=beachviking
maintainer=beachviking
sentence=Some useful sid audio processing classes for use with Arduino and Platformio
paragraph=Arduino SID tools, various sid tools based off ReSID for ESP32 and STM32.
category=Signal Input/Output
url=https://github.com/beachviking/arduino-sid-tools
architectures=esp32
depends=I2S,SdFat