name=esp32-resid
version=0.0.2
author=beachviking
maintainer=beachviking
sentence=Some useful audio processing classes
paragraph=Arduino ESP32 ReSID, a SID emulator for ESP32 based off ReSID.
category=Signal Input/Output
url=https://github.com/beachviking/arduino-esp32-resid
architectures=*
depends=I2S